NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://hulan:hulan9965@amazon.hsuuds1.mongodb.net/?retryWrites=true&w=majority

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER-PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=1000000

FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET123iyhef
JWT_EXPIRESIN=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=82fdc16585f709
SMTP_PASSWORD=db3728a0d5f59c
SMTP_FROM=Jessie
SMTP_FROM_EMAIL=admin@huranu.mn